server.port=${PORT:8080}
logging.level.org.apache.coyote.http11=info

logging.file.name=classpath:/kuring.log

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# jpa로 테이블 생성한 뒤 data.sql 실행되게 하는 설정
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.sql.init.mode=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html