notice.kuis.request-url=https://kuis.konkuk.ac.kr/CmmnOneStop/find.do
notice.kuis.referer-url=https://kuis.konkuk.ac.kr/index.do
notice.normal-base-url=https://old.konkuk.ac.kr/do/MessageBoard/ArticleRead.do
notice.library-base-url=https://library.konkuk.ac.kr/library-guide/bulletins/notice
notice.recent.list-url=http://{department}.konkuk.ac.kr/noticeList.do
notice.recent.view-url=http://{department}.konkuk.ac.kr/noticeView.do
notice.real-estate.list-url=http://www.realestate.ac.kr/gb/bbs/board.php?bo_table=notice
notice.real-estate.view-url=http://www.realestate.ac.kr/gb/bbs/board.php?bo_table=notice
notice.library.request-url=https://library.konkuk.ac.kr/pyxis-api/1/bulletin-boards/1/bulletins

staff.communication-design-url=http://www.konkuk.ac.kr/jsp/Coll/coll_01_13_01_01_tab01.jsp
staff.living-design-url=http://www.konkuk.ac.kr/jsp/Coll/coll_01_13_01_05_tab01.jsp
staff.each-dept-url=http://home.konkuk.ac.kr/cms/Common/Professor/ProfessorList.do
staff.real-estate-url=http://www.realestate.ac.kr/gb/bbs/board.php?bo_table=faculty

auth.api-skeleton-producer-url=https://kuis.konkuk.ac.kr/ui/cpr-lib/user-modules.js?p=0.9460032500983822
auth.session=JSESSIONID=00015GJS2T_gl7M-TqGjYvyHAuJ:-103KQM
auth.referer=https://kuis.konkuk.ac.kr/index.do
auth.login-url=https://kuis.konkuk.ac.kr/Login/login.do
auth.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
auth.id=${KU_ID}
auth.password=${KU_PASSWORD}

admin.id=${ADMIN_ID}
admin.password=${ADMIN_PASSWORD}

firebase.file-path=third/ku-stack-firebase-adminsdk-87nwq-5ba04dfc12.json

server.deploy.environment=${DEPLOY_ENV}

ip.proxy-list=14.63.228.239:80, 101.79.15.198:80, 222.104.128.205:8678, 106.244.154.91:8080, 103.51.205.42:8181
