notice.request-url=https://kuis.konkuk.ac.kr/CmmnOneStop/find.do
notice.referer=https://kuis.konkuk.ac.kr/index.do
notice.base-url=https://www.konkuk.ac.kr/do/MessageBoard/ArticleRead.do

auth.login-url=https://kuis.konkuk.ac.kr/Login/login.do
auth.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
auth.id=${KU_ID}
auth.password=${KU_PASSWORD}

