notice.request-url=https://kuis.konkuk.ac.kr/CmmnOneStop/find.do
notice.referer=https://kuis.konkuk.ac.kr/index.do
notice.normal-base-url=https://www.konkuk.ac.kr/do/MessageBoard/ArticleRead.do
notice.library-base-url=https://library.konkuk.ac.kr/#/bbs/notice

library.request-url=https://library.konkuk.ac.kr/pyxis-api/1/bulletin-boards/1/bulletins

staff.request-url=https://kuis.konkuk.ac.kr/CmmnInsaSearchPop/findEmp.do

auth.referer=https://kuis.konkuk.ac.kr/index.do
auth.login-url=https://kuis.konkuk.ac.kr/Login/login.do
auth.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
auth.id=${KU_ID}
auth.password=${KU_PASSWORD}

firebase.file-path=third/ku-stack-firebase-adminsdk-87nwq-5ba04dfc12.json

server.deploy.environment=${DEPLOY_ENV}

