notice.normal-base-url=https://www.konkuk.ac.kr/do/MessageBoard/ArticleRead.do
notice.library-base-url=https://library.konkuk.ac.kr/#/bbs/notice

firebase.file-path=third/ku-stack-firebase-adminsdk-87nwq-5ba04dfc12.json

server.deploy.environment=${DEPLOY_ENV}

